<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 1</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <nav>
      <div class="">
        <img src="/my-avatar.png" alt="my-avatar" />
      </div>
      <div id="menu-icon" class="menu-icon">
        <i class="ph-fill ph-list"></i>
      </div>
      <ul id="menu-list" class="hidden">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Work</a>
        </li>
        <li>
          <a href="#">Tech Stack</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus est
      in voluptatum nesciunt itaque. Voluptatibus ratione illum ducimus impedit
      minus itaque officia asperiores, maxime quis fugiat odit natus rerum ipsam
      quaerat corporis reprehenderit deleniti perspiciatis deserunt nostrum.
      Asperiores, rerum voluptatum!
    </main>
    <script src="/script.js"></script>
  </body>
</html>
