{
  "name": "leaflet-ant-path",
  "version": "1.3.0",
  "description": "Creates a leaflet polyline with a 'ant-path' animated flux",
  "keywords": [
    "leaflet",
    "plugin",
    "polyline",
    "animation"
  ],
  "main": "dist/leaflet-ant-path.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --colors --profile --progress",
    "test": "NODE_ENV=test karma start karma/karma.conf.js --single-run",
    "test:chrome": "yarn run test --browsers=Chrome --single-run=false",
    "clean-report": "node karma/clean-report.js",
    "analyze": "NODE_ENV=production webpack --profile --json > .wbprofile.json && webpack-bundle-analyzer .wbprofile.json -m server",
    "format": "prettier-eslint --write \"{dev-env,src}/**/*.js\"",
    "start": "NODE_ENV=development webpack-dev-server -d --cache --inline --host 0.0.0.0",
    "prepublishOnly": "yarn run test && yarn run build"
  },
  "author": "Rubens Pinheiro Gonçalves Cavalcante <rubenspgcavalcante@gmail.com>",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenspgcavalcante/leaflet-ant-path"
  },
  "homepage": "http://rubenspgcavalcante.github.io/leaflet-ant-path",
  "bugs": {
    "url": "https://github.com/rubenspgcavalcante/leaflet-ant-path/issues"
  },
  "perDependencies": {
    "leaflet": ">=1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "core-js": "^3.3.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^4.0.2",
    "leaflet": "1.5.1",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "puppeteer": "^2.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
