<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font awesome icon (links) -->
    <link rel="stylesheet" href="./FontAwesome files/fontawesome.css" />
    <script src="./FontAwesome files/fontawesome.js"></script>
    <!-- Styling css file -->
    <link rel="stylesheet" href="./style.css" />
    <title>Responsive header</title>
  </head>
  <body>
    <script>
      const toggle = () => {
        document.getElementById("nav").classList.toggle("navactive");
      };
    </script>
    <header>
      <div class="brand">
        <span class="fab fa-github"></span>
        <h1>WebGIS</h1>
      </div>
      <span class="fas fa-bars" id="menuIcon" onclick="toggle()"></span>
      <div class="navbar" id="nav">
        <div class="searchBox">
          <input type="text" placeholder="Search here..." />
          <span class="fas fa-search" id="searchIcon"></span>
        </div>
        <ul>
          <!-- <li>
            <span class="fas fa-home" id="headIcon"></span>
            <a href="#"> Home </a>
          </li> -->
          <li>
            <span class="fa fa-user-circle" id="headIcon"></span>
            <a href="#"> Dashbord </a>
          </li>
          <!-- <li>
            <span class="fas fa-question-circle" id="headIcon"></span>
            <a href="#"> Help </a>
          </li> -->
          <li>
            <span class="fas fa-lock" id="headIcon"></span>
            <a href="#"> Profile </a>
          </li>
          <li>
            <span class="fas fa-sign-out" id="headIcon"></span>
            <a href="#"> Signout </a>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
