* {
  padding: 0%;
  margin: 0%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}
header {
  position: relative;
  width: 100%;
  height: 50px;
  background: rgb(8, 9, 19);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 4%;
  width: 20%;
}
.brand .fa-github {
  font-size: 35px;
}
.brand h1 {
  margin-left: 5%;
}
.navbar {
  position: relative;
  width: 70%;
  padding: 5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.searchBox {
  position: relative;
  width: 30%;
  display: flex;
  align-items: center;
}
.searchBox input {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 8px;
  padding: 1%;
  text-indent: 10px;
  font-size: 15px;
}
#searchIcon {
  position: relative;
  left: -30px;
  font-size: 22px;
  color: rgb(77, 77, 77);
  cursor: pointer;
  z-index: 9999;
}
ul {
  width: 60%;
  text-align: center;
}
ul li {
  display: inline-block;
  margin-left: 4%;
  transition: all 0.5s ease;
  text-align: center;
  cursor: pointer;
  padding: 1%;
  height: 20px;
  overflow: hidden;
}
ul li:hover {
  height: 45px;
}
ul li #headIcon {
  display: block;
  font-size: 22px;
}
ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}
ul li a:active,
:focus {
  text-decoration: underline;
  font-weight: 700;
  color: rgb(47, 100, 222);
 
}
#menuIcon {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    position: relative;
    display: block;
    width: 60%;
    display: none;
  }
  .navbar.navactive {
    display: inline;
  }
  .searchBox {
    position: relative;
    width: 100%;
    top: 60px;
    z-index: 9999;
    left: 5%;
  }
  #menuIcon {
    display: inline;
    position: fixed;
    font-size: 25px;
    margin-left: 88%;
    z-index: 9999;
    float: right;
    padding: 1%;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgb(221, 221, 221);
  }
  .navbar ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(8, 9, 19);
  }
  .navbar ul li {
    display: block;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    text-align: left;
    position: relative;
    top: 50px;
    padding: 2%;
  }
  ul li #headIcon {
    display: inline-block;
    font-size: 33px;
  }
  ul li:hover {
    background: rgb(35, 36, 51);
  }
  ul li a {
    margin-left: 40px;
    font-family: 600;
  }
}
