{
  "name": "leaflet.control.layers.tree",
  "version": "1.1.0",
  "description": "Control Layers in a Tree structure",
  "main": "L.Control.Layers.Tree.js",
  "style": "L.Control.Layers.Tree.css",
  "types": "L.Control.Layers.Tree.d.ts",
  "directories": {
    "test": "test"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "eslint L.*.js test/* examples/*",
    "lintfix": "eslint L.*.js test/* examples/* --fix",
    "spec": "mocha-chrome test/index.html --ignore-exceptions",
    "test": "npm run lint && npm run spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjimenezshaw/Leaflet.Control.Layers.Tree.git"
  },
  "keywords": [
    "Leaflet",
    "map",
    "geo",
    "tree",
    "control",
    "layers"
  ],
  "devDependencies": {
    "blanket": "^1.2.3",
    "chai": "~4.3.4",
    "chai-leaflet": "^0.0.13",
    "eslint": "^7.22.0",
    "eslint-plugin-html": "^6.1.2",
    "happen": "^0.3.2",
    "leaflet": "^1.7.1",
    "minimist": ">=0.2.1",
    "mocha": "^8.3.2",
    "mocha-chrome": "^2.2.0"
  },
  "peerDependencies": {
    "leaflet": "^1.1.0"
  },
  "author": "Javier Jimenez Shaw",
  "readmeFilename": "README.md"
}
